body {
	height: 100%;
	padding: 0px;
	margin: 0px;
	background-color: #f1f1f1;
	font: 300 100% 'Helvetica Neue', Helvetica, Arial;
}
div {
    display: block;
}
 a:visited, a:link, a:active
{
    text-decoration: none;
}



/* HOME */

.header {
	background-color: #1a1a1a;
	width: 100%;
	height:150px;
	margin-bottom:100px;

}
h1 {
	text-align: center;
	letter-spacing: 5px;
	padding: 15px 3%;
	color:#1a1a1a;
	font-family: futura;
	font-weight:bold;
}
.logo{
	display:block;
	margin-left: auto;
	margin-right: auto;
}	
.topnav {
    background-color: #f1f1f1;
    overflow: hidden;
    width: 100%;
	font-weight: 600;
    z-index: 1;
	text-align:center;
}
.topnav .icon {
    display: none;
}
.topnav a {
    display: inline-block;
    color:#1a1a1a;
    text-align: center;
    padding: 15px 3%;
    text-decoration: none;
    font-size: 17px;
	border-bottom:3px solid transparent;
}
.topnav a:hover {
    border-bottom: 3px solid black;
	color: #000000;
}
.topnav a.active {
   border-bottom: 3px solid black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}
.sticky + .content {
  padding-top: 60px;
}



.home-main{ 
	padding-top: 50px;
	padding-bottom: 25px;
	margin: auto;
	max-width: 1000px;
}

.home-main .home-content{
	background-color: #1a1a1a;
	height: responsive;
	border-radius: 50px;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
}
.home-main .home-content h2{
	color:white;
	padding-top:50px;
	font-size:30px;
	padding-bottom:75px;
}
.home-main .home-content img{
	
	display: block;
	width:100%;
	height: responsive;
	border-radius:50px;
	margin:auto;


}



.home-box{
	position: relative;
	align-content:center;
	border-radius: 50px;
	margin:auto;
	background-color: #1a1a1a;
	max-width:600px;
	height:200px;
	margin-bottom:100px;
	border: 4px solid #1a1a1a;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  top:50%;
  left:50%;
  position:absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align:center;

}
.middle-main {
  transition: .5s ease;
  opacity: 0;
  top:650px;
  left:50%;
  position:absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align:center;

}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: 200px;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius:50px;
 
}
.text {
  background-color: #1a1a1a;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
  font-family: futura;
  border-radius:10px;
}

.home-box:hover .image{
	opacity: 0.3;

}
.home-box:hover .middle{
	opacity: 1;
}
.home-content:hover .image{
	opacity: 0.3;

}
.home-content:hover .middle-main{
	opacity: 1;
}

.footer{
	width:100%;
	background-color:#1a1a1a;
	padding-top:100px;
	height: 200px;
	text-align: center;
	color: white;
}
.footer-symbols{
	word-spacing: 50px;
	font-size: 48px;
	color:  #f1f1f1;
	margin: 0 0 10px;
	padding: 0;
}
.footer i{
	display:in-line;
	margin:auto;
}
a{
	color:inherit;
}

/* CONTACT */

.contact-main{ 
	padding-top: 50px;
	padding-bottom: 25px;
	margin: auto;
	max-width: 1000px;
}

.contact-main .contact-content{
	background-color: #1a1a1a;
	height: 600px;
	border-radius: 50px;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
}
#map{
	width: 85%;
	height: 400px;
	margin-left: auto;
	margin-right: auto;
	top: 10px;
	overflow: hidden;
	border-radius:10px;
}
.contact-main .contact-content h2{
	color:white;
	padding-top:50px;
	font-size:30px;

}
.contact-details{
	text-align:center;
	font-size:20px;
	padding-bottom:100px;
	word-break:break-word;
}



/* ABOUT */

.about-main{ 
	padding-top: 50px;
	padding-bottom: 25px;
	margin: auto;
	max-width: 1000px;
}

.about-main .about-content{
	background-color: #1a1a1a;
	height: responsive;
	border-radius: 50px;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
	padding-bottom:50px;
	margin-bottom:25px;
}
.about-main .about-content h1{
	text-align:center;
	padding-top:20px;
	color:white;
}
.about-main .about-content p{
	color:white;
	text-align:center;
	font-size:20px;
	padding:0px 70px;
}
.about-main img{
	
	height:auto;
	width:80%;
	margin-bottom:50px;
	margin:auto;
	border:3px solid #1a1a1a;
	border-radius:50px;
}



/* PRICES */

.prices-main{ 
	padding-top: 50px;
	padding-bottom: 25px;
	margin: auto;
	max-width: 1400px;
}

.prices-content{
	background-color: #1a1a1a;
	padding:40px 40px;
	height: responsive;
	border-radius: 50px;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
	color:white;

}
.prices-grid{
	display:flex;
	flex-flow:row wrap;
	margin:0;
	padding;0;
}
.prices-grid ul{
	text-align:center;
	list-style:none;
	padding:0;

}
.prices-grid li:first-child{
	background-color:#f1f1f1;
	font-size: 20px;
	border-radius:5px;
	color:#1a1a1a;
}
.prices-grid li{
	padding:20px;
	border:1px solid #f1f1f1;
	border-radius:5px;
	margin:5px;
}
.prices{
	padding:0 5px;
	margin:0px 60px;
	border:1px solid #f1f1f1;
	border-radius:5px;
	margin-bottom:50px;

}
.prices-details{
	text-align:center;
}



/* GALLERY */

.gallery-main{ 
	padding-top: 50px;
	padding-bottom: 25px;
	margin: auto;
	max-width:2000px;
}

.gallery-content{
	background-color: #1a1a1a;
	height: responsive;
	border-radius: 50px;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
	text-align:center;
	color:white;
	padding:25px 25px;
}
.gallery-row {
	padding: .5vw;
    display: flex;
    flex-flow: row wrap;
}
.gallery-column {
    flex: auto;
	width:200px;
	margin:.5vw;
}
.gallery-column img {
	height:auto;
	margin-top:8px;
	width:100%;
	border-radius:50px;
}
.gallery-details{
	word-break:break-word;
	text-align:center;
}



/* FAQ */

.faq-main{ 
	padding-top: 50px;
	padding-bottom: 80px;
	margin: auto;
	max-width: 1400px;
}

.faq-content{
	background-color: #1a1a1a;
	padding:40px 40px;
	height: responsive;
	border-radius: 50px;
	text-align:center;
	margin-left:10px;
	margin-right:10px;
	text-align:center;
	color:white;
}
.faq-text{
	display:none;
}
.toggle{
	color:white;
	display:none;
	font-size:20px;
}
.faq-content input:checked ~ .toggle{
  display: block;
}
.faq-content input:unchecked ~ .toggle{
  display: block;
}
.faq-content label{
	display: block;
	position: relative;
	cursor: pointer;
}
.faq-content h1{
	word-break:break-word;
	color:white;
	border-bottom:2px soild white;
}
.faq-content ul{
	word-break:break-word;
	list-style:none;
}


@media screen and (max-width: 750px){
	.topnav a:not(.active) {
	display: none;
	}
	.topnav a.active{
		margin-left: 41px;
	}
	.topnav a.icon {
    float: right;
    display: block;
	padding: 15px 3%;
	}

}

@media screen and (max-width: 750px){
	.topnav .responsive {
	position: fixed;
	}
	.topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 250px;
	}
	.topnav.sticky.responsive .icon{
	position: absolute;
    right: 0;
    top: 0;
	}
	.topnav.responsive a {
    display: block;
    text-align: center;
	margin:0;
	}
	.topnav.responsive a:first-child{
		margin:0;
	}
}


